import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتج",
          "3": " لدينا العديد من المنتجات  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n عند وصل طلبك",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11": "يمكنك تسجيل الدخول من خلال ادخال البريد وكلمة المرور ",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24": "انشاء حساب جديد من خلال البريد وكلمة المرور ",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "الفئات",
          "40": "الأكثر مبيعا",
          "41": "مفاجأة صيفية",
          "42": "خصم نقدي 20%",
          "43": "العثور على المنتج",
          "44": "اسم مستخدم غير صالح",
          "45": "بريد إلكتروني غير صالح",
          "46": "رقم هاتف غير صالح",
          "47": "لا يمكن أن يكون فارغًا",
          "48": "لا يمكن أن يكون أقل من",
          "49": "لا يمكن أن يكون أكبر من",
          "50": "تحذير",
          "51": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
          "52": "البريد الإلكتروني أو كلمة المرور غير صحيح ",
          "53": "رمز التحقق غير صحيح",
          "54": "البريد الإلكتروني غير موجود",
          "55": "كلمة المرور غير متطابقة",
          "56": "حاول مرة أخرى",
          "57": "غير صالح",
          "58": "التوصيل",
          "59": "الاستلام",
          "60": "الدفع عند الاستلام",
          "61": "بطاقة الدفع",
          "62": "في انتظار الموافقة",
          "63": "الطلب قيد التحضير",
          "64": "جاهز للتسليم من قبل مندوب التوصيل",
          "65": "في الطريق",
          "66": "أرشيف",
          "67": "تنبيه",
          "68": "تمت إضافة المنتج إلى السلة",
          "69": "اسم مستخدم غير صالح",
          "70": "نجاح",
          "71": "تنبيه",
          "72": "السلة فارغة",
          "73": "تمت إزالة المنتج من السلة",
          "74": "الكوبون غير صالح",
          "75": "خطأ",
          "76": "يرجى اختيار طريقة دفع",
          "77": "تم الطلب بنجاح",
          "78": "حاول مرة أخرى",
          "79": "تمت إضافة المنتج إلى المفضلة",
          "80": "تمت إزالة المنتج من المفضلة",
          "81": "هل ترغب في الخروج من التطبيق؟",
          "82": "التأكيد",
          "83": "إلغاء",
          "84": "الرجاء تشغيل خدمات الموقع",
          "85": "الرجاء منح الإذن للموقع بالتطبيق",
          "86": "لا يمكن استخدام التطبيق دون تمكين خدمات الموقع",
          "87": "إضافة عنوان جديد",
          "88": "اكتمال",
          "89": "إضافة تفاصيل العنوان",
          "90": "المدينة",
          "91": "الشارع",
          "92": "الاسم",
          "93": "إضافة",
          "94": "العنوان",
          "95": "إعادة تعيين كلمة المرور",
          "96": "رمز التحقق",
          "97": "التحقق من الرمز",
          "98": "الرجاء إدخال الرمز المكوّن من الأرقام المرسل إلى",
          "99": "إعادة إرسال رمز التحقق",
          "100": "الطلبات",
          "101": "تعطيل الإشعارات",
          "102": "الطلبات",
          "103": "الأرشيف",
          "104": "العنوان",
          "105": "معلومات عنا",
          "106": "اتصل بنا",
          "107": "تسجيل الخروج",
          "108": "سلة التسوق الخاصة بي",
          "109": "اسم مستخدم غير صالح",
          "110": "ريال",
          "111": "السعر",
          "112": "رمز الكوبون",
          "113": "تنفيذ",
          "114": "كود الخصم",
          "115": "تخفيض",
          "116": "توصيل",
          "117": "المبلغ الإجمالي",
          "118": "طلب",
          "119": "لديك",
          "120": "عناصر في قائمتك",
          "121": "إتمام الشراء",
          "122": "اختر طريقة الدفع",
          "123": "الدفع عند الاستلام",
          "124": "بطاقات الدفع",
          "125": "اختر نوع التوصيل",
          "126": "عنوان الشحن",
          "127": "إشعار",
          "128": "الانتقال إلى السلة",
          "129": "الرجاء تحديد عنوان الشحن",
          "130": "not valid username",







        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11": "Sign In Your Email And Password ",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24": "Sign Up With Your Email And Password ",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Categories",
          "40": "Top Selling",
          "41": "A summer surprise",
          "42": "Cashback 20%",
          "43": "Find Product",
          "44": "not valid username",
          "45": "not valid email",
          "46": "not valid phone",
          "47": "can't be Empty",
          "48": "can't be less than",
          "49": "can't be larger than",
          "50": "ُWarning",
          "51": "Phone Number Or Email Already Exists",
          "52": "Phone Number Or Email Already Exists",
          "53": "Verify Code Not Correct",
          "54": "Email Not Found",
          "55": "Password Not Match",
          "56": "Try Again",
          "57": "Not Valid",
          "58": "Delivery",
          "59": "Recive",
          "60": "Cash On Delivery",
          "61": "Payment Card",
          "62": "Pending Approval",
          "63": "The Order is being Prepared",
          "64": "Ready To Picked up by Delivery man",
          "65": "On The Way",
          "66": "Archive",
          "67": "Notice",
          "68": "The product has been added to the cart",
          "69": "not valid username",
          "70": "success",
          "71": "Alert",
          "72": "The cart is empty",
          "73": "The product has been removed from the cart",
          "74": "The coupon is invalid",
          "75": "Error",
          "76": "Please select a payment method",
          "77": "The order was successfully",
          "78": "Try again",
          "79": "Product has been added to favorites",
          "80": "The product has been removed from favorites",
          "81": "Do you want to exit the application?",
          "82": "Confirmation",
          "83": "Cancel",
          "84": "Please turn on location services",
          "85": "Please grant the website permission for the application",
          "86": "The application cannot be used without enabling location services",
          "87": "add new address",
          "88": "Complete",
          "89": "add details address",
          "90": "city",
          "91": "street",
          "92": "name",
          "93": "Add",
          "94": "address",
          "95": "ResetPassword",
          "96": "Verification Code",
          "97": "Check code",
          "98": "Please Enter The Digit Code Sent To",
          "99": "Resend verfiy code",
          "100": "Orders",
          "101": "Disable Notificatios",
          "102": "Orders",
          "103": "Archive",
          "104": "Address",
          "105": "About us",
          "106": "Contact us",
          "107": "Logout",
          "108": "My Cart",
          "109": "not valid username",
          "110": "YER",
          "111": "price",
          "112": "Coupon Code",
          "113": "apply",
          "114": "Coupon Code",
          "115": "Discount",
          "116": "shipping",
          "117": "Total Price",
          "118": "Order",
          "119": "You Have",
          "120": "Items in Your List",
          "121": "Checkout",
          "122": "Choose Payment Method",
          "123": "Cash On Delivery",
          "124": "Payment Cards",
          "125": "Choose Delivery Type",
          "126": "Shipping Address",
          "127": "Notification",
          "128": "Go To Cart",
          "129": "Please select Shipping Address",
          "130": "not valid username",





        }
      };
}
